# Projeto-Locatora

./: Telas.txt  ideia.txt  modelo.mwb  modelo.mwb.bak
projetoLocatora/: projetoLocatora.sln
projetoLocatora/Locatora.App/: Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Locatora.App.csproj  Program.cs
projetoLocatora/Locatora.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs
projetoLocatora/Locatora.App/Cadastros/: CadastroCarro.Designer.cs  CadastroCarro.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs
projetoLocatora/Locatora.App/Infra/: ConfigureDI.cs
projetoLocatora/Locatora.App/Listas/: ListaExibirReservas.Designer.cs  ListaExibirReservas.cs  ListaExibirReservas.resx  ListaMeusCarros.Designer.cs  ListaMeusCarros.cs  ListaMeusCarros.resx  ListaProcurarCarro.Designer.cs  ListaProcurarCarro.cs  ListaProcurarCarro.resx
projetoLocatora/Locatora.App/Models/: Cadastrar_carroModel.cs  CarroModel.cs  CidadeModel.cs  EstadoModel.cs  Ofertas_reservaModel.cs  ReservaModel.cs  UsuarioModel.cs
projetoLocatora/Locatora.App/Outros/: ConfirmarReserva.Designer.cs  ConfirmarReserva.cs  Feed.Designer.cs  Feed.cs  Login.Designer.cs  Login.cs
projetoLocatora/Locatora.App/Properties/: Resources.Designer.cs  Resources.resx
projetoLocatora/Locatora.App/Properties/DataSources/: Locatora.Domain.Entities.Cadastrar_carro.datasource
projetoLocatora/Locatora.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
projetoLocatora/Locatora.Domain/Entities/: Carro.cs  Cidade.cs  Estado.cs  Usuario.cs  cadastrar_carro.cs  ofertas_reserva.cs  reserva.cs
projetoLocatora/Locatora.Repository/: Class1.cs  Locatora.Repository.csproj
projetoLocatora/Locatora.Repository/Context/: MySqlContext.cs
projetoLocatora/Locatora.Repository/Mapping/: Cadastrar_carroMap.cs  CarroMap.cs  CidadeMap.cs  EstadoMap.cs  Ofertas_reservaMap.cs  ReservaMap.cs  UsuarioMap.cs
projetoLocatora/Locatora.Repository/Repository/: BaseRepository.cs
projetoLocatora/Locatora.Service/: Class1.cs  Locatora.Service.csproj
projetoLocatora/Locatora.Service/Services/: BaseService.cs
projetoLocatora/Locatora.Service/Validators/: Cadastrar_carroValidator.cs  CarroValidator.cs  CidadeValidator.cs  EstadoValidator.cs  Ofertas_reservaValidator.cs  ReservaValidator.cs  UsuarioValidator.cs
projetoLocatora/Locatora.Teste/: Locatora.Teste.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
projetoLocatora/Locatora.Teste/Properties/: AssemblyInfo.cs
